# Dockerfile for code ingestion service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY modules/ ./modules/
COPY config/ ./config/
COPY .env.example .env

# Create directories
RUN mkdir -p /app/repos /app/status

# Entrypoint script
COPY docker/entrypoint-ingest.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
